CACHE MANIFEST
# 24 November 2015 15:15

# explicitly cached entries
CACHE:
index.html
Bus.html
Shops.html
BRP.html
Rail.html
Emergency.html
Location.html
Discounts.html
Pointers.html
Registration.html
scripts/registration.js
js/bootstrap.min.js
http://code.jquery.com/jquery-2.1.4.min.js
http://www.w3schools.com/lib/w3.css
http://maps.google.com/maps/api/js?sensor=true
css/bootstrap.min.css
stylesheets/bounce.css
stylesheets/canvas.css
stylesheets/login.css
# resources that require connectivity to function
NETWORK:
Login.html

FALLBACK:
/ /offline.html
